MyCoffeeApp/Views/CoffeeEquipmentPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MyCoffeeApp.ViewModels"
             xmlns:model="clr-namespace:MyCoffeeApp.Models"
             BackgroundColor="White"
             x:DataType="vm:CoffeeEquipmentViewModel"
             x:Class="MyCoffeeApp.Views.CoffeeEquipmentPage"
             x:Name="CoffeePage">
    <ContentPage.BindingContext>
        <vm:CoffeeEquipmentViewModel/>
    </ContentPage.BindingContext>

    <ListView
        SelectedItem="{Binding SelectedCoffee, Mode=TwoWay}"
        CachingStrategy="RecycleElement"
        BackgroundColor="Transparent"
        ItemsSource="{Binding CoffeeGroups}"
        IsGroupingEnabled="True"
        GroupDisplayBinding="{Binding Key}"
        HasUnevenRows="True"
        SeparatorVisibility="None"
        IsPullToRefreshEnabled="True"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding RefreshCommand}"
        RefreshControlColor="Purple">

        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Coffee">
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Favorite"
                                  Command="{Binding
                            Source={x:Reference CoffeePage},
                            Path=BindingContext.FavoriteCommand}"
                                  CommandParameter="{Binding .}"
                                  />
                        <MenuItem Text="Delete" IsDestructive="True"/>
                    </ViewCell.ContextActions>
                    <Grid Padding="10">
                        <Frame CornerRadius="20"
                               HasShadow="True">
                            <StackLayout Orientation="Horizontal">
                                <Image Source="{Binding Image}"
                                       WidthRequest="66"/>
                                <StackLayout VerticalOptions="Center">
                                    <Label VerticalOptions="Center"
                                       FontSize="Large"
                                        Text="{Binding Name}" />
                                    <Label VerticalOptions="Center"
                                       FontSize="Large"
                                        Text="{Binding Roaster}" />
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout Orientation="Horizontal">
                <Label Text="Coffees of the World"
                       HorizontalOptions="Center" />
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="Load More" Command="{Binding LoadMoreCommand}" />
                <Button Command="{Binding ClearCommand}" Text="Clear" />
            </StackLayout>
        </ListView.Footer>
    </ListView>

</ContentPage>
